<?xml version="1.0" encoding="utf-8"?>
<com.example.umberto.gallerydb.ui.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <TextView
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_line"/>
    <TextView
        android:id="@+id/second_line"
        android:layout_marginBottom="@dimen/bottom_margine_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</com.example.umberto.gallerydb.ui.SquareRelativeLayout>
